<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gateway to Aloha - Your Hawaii Experience Guide</title>
<meta content="Discover authentic Hawaii experiences, accommodations, and insider tips. Your gateway to the perfect Hawaiian adventure starts here." name="description"/>
<!-- FTC Compliance Notice -->
<script>
        // Display affiliate disclosure prominently
        window.addEventListener('load', function() {
            const disclosure = document.createElement('div');
            disclosure.innerHTML = `
                <div style="background: #fef3c7; border: 2px solid #f59e0b; padding: 10px; margin: 10px 0; border-radius: 8px; font-size: 14px;">
                    <strong>Affiliate Disclosure:</strong> This website contains affiliate links. I may earn a commission when you click on links or make purchases through them, at no additional cost to you. This helps support the site and allows me to continue providing valuable Hawaii travel information.
                </div>
            `;
            document.body.insertBefore(disclosure, document.body.firstChild);
        });
    </script>
<script src="assets/script_606ed1ff.js"></script>
<link href="assets/style_ee062891.css" rel="stylesheet"/>
<style>
        .hero-gradient {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.9) 0%, rgba(16, 185, 129, 0.9) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
            50% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.8); }
        }
    </style>
<script>
            window.load_data_from_csv = (filename) => {
                // Implementation needed when code is downloaded
            };

            window.save_data_to_csv = (filename, data) => {
                // Implementation needed when code is downloaded
            };

            window.call_llm = (system_prompt, user_messages, json_fields) => {
                // Implementation needed when code is downloaded
            };
        </script></head>
<body class="bg-gray-50 font-sans">
<!-- Navigation -->
<nav class="bg-white shadow-lg fixed w-full z-50 top-0">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center">
<span class="text-2xl font-bold text-blue-600">🌺 Gateway to Aloha</span>
</div>
<div class="hidden md:flex space-x-8">
<a class="text-gray-700 hover:text-blue-600 transition-colors" href="#experiences">Experiences</a>
<a class="text-gray-700 hover:text-blue-600 transition-colors" href="#accommodations">Stay</a>
<a class="text-gray-700 hover:text-blue-600 transition-colors" href="#guides">Guides</a>
<button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" onclick="openEmailModal()">
                        Get Free Guide
                    </button>
</div>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="relative h-screen flex items-center justify-center hero-gradient">
<div class="absolute inset-0">
<img alt="Hawaii Paradise" class="w-full h-full object-cover" src="assets/img_e64012c1.jpg"/>
<div class="absolute inset-0 hero-gradient"></div>
</div>
<div class="relative z-10 text-center text-white px-4 max-w-4xl mx-auto">
<h1 class="text-5xl md:text-7xl font-bold mb-6">
                Your Gateway to <span class="text-yellow-300">Aloha</span>
</h1>
<p class="text-xl md:text-2xl mb-8 opacity-90">
                Discover authentic Hawaiian experiences, accommodations, and insider tips from someone who's explored every island.
            </p>
<div class="flex flex-col sm:flex-row gap-4 justify-center">
<button class="bg-yellow-400 text-gray-900 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-yellow-300 transition-all pulse-glow" onclick="openEmailModal()">
<i class="fas fa-download mr-2"></i>Get My FREE Hawaii Guide
                </button>
<button class="border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white hover:text-gray-900 transition-all" onclick="scrollToSection('experiences')">
                    Explore Experiences
                </button>
</div>
<!-- Honest Trust Indicators -->
<div class="mt-12 flex flex-wrap justify-center items-center gap-8 opacity-80">
<div class="flex items-center">
<i class="fas fa-heart text-yellow-300 mr-2"></i>
<span>Personally Tested</span>
</div>
<div class="flex items-center">
<i class="fas fa-map-marked-alt text-yellow-300 mr-2"></i>
<span>Local Insider Knowledge</span>
</div>
<div class="flex items-center">
<i class="fas fa-shield-alt text-yellow-300 mr-2"></i>
<span>Honest Recommendations</span>
</div>
</div>
</div>
</section>
<!-- Premium Experiences Section -->
<section class="py-20 bg-white" id="experiences">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                    Recommended Hawaiian Experiences
                </h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Hand-picked adventures I've personally experienced and recommend. <em>Note: I may earn a commission if you book through these links.</em>
</p>
</div>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
<!-- Experience Card 1 -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover">
<img alt="Volcano Helicopter Tour" class="w-full h-48 object-cover" src="assets/img_d0abac06.jpg"/>
<div class="p-6">
<div class="flex items-center justify-between mb-2">
<span class="bg-red-100 text-red-800 text-xs font-semibold px-2 py-1 rounded-full">RECOMMENDED</span>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Volcano Helicopter Tours</h3>
<p class="text-gray-600 mb-4">Experience the raw power of Kilauea volcano from above. I've taken this tour twice - absolutely breathtaking!</p>
<div class="flex items-center justify-between">
<span class="text-lg text-gray-600">From $299</span>
<a class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" href="#" onclick="trackClick('volcano-helicopter')">
                                View Options
                            </a>
</div>
<p class="text-xs text-gray-500 mt-2">*Affiliate link - I may earn a commission</p>
</div>
</div>
<!-- Experience Card 2 -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover">
<img alt="Waterfall Hike" class="w-full h-48 object-cover" src="assets/img_a13f7b8d.jpg"/>
<div class="p-6">
<div class="flex items-center justify-between mb-2">
<span class="bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">HIDDEN GEM</span>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Guided Waterfall Hikes</h3>
<p class="text-gray-600 mb-4">Discover waterfalls off the beaten path. These guided tours take you to spots most tourists never see.</p>
<div class="flex items-center justify-between">
<span class="text-lg text-gray-600">From $89</span>
<a class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" href="#" onclick="trackClick('waterfall-hike')">
                                View Options
                            </a>
</div>
<p class="text-xs text-gray-500 mt-2">*Affiliate link - I may earn a commission</p>
</div>
</div>
<!-- Experience Card 3 -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover">
<img alt="Sunset Sailing" class="w-full h-48 object-cover" src="assets/img_71e453f9.jpg"/>
<div class="p-6">
<div class="flex items-center justify-between mb-2">
<span class="bg-purple-100 text-purple-800 text-xs font-semibold px-2 py-1 rounded-full">ROMANTIC</span>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Sunset Sailing Tours</h3>
<p class="text-gray-600 mb-4">Perfect for couples or anyone wanting to see Hawaii from the water. The sunset views are unforgettable.</p>
<div class="flex items-center justify-between">
<span class="text-lg text-gray-600">From $199</span>
<a class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" href="#" onclick="trackClick('sunset-sailing')">
                                View Options
                            </a>
</div>
<p class="text-xs text-gray-500 mt-2">*Affiliate link - I may earn a commission</p>
</div>
</div>
</div>
</div>
</section>
<!-- Accommodations -->
<section class="py-20 bg-gray-100" id="accommodations">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                    Where I Recommend Staying
                </h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Accommodations I've personally stayed at or thoroughly researched. <em>Booking through these links helps support this site.</em>
</p>
</div>
<div class="grid md:grid-cols-2 gap-8">
<!-- Accommodation 1 -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover">
<img alt="Beachfront Rentals" class="w-full h-64 object-cover" src="assets/img_b07cfaa8.jpg"/>
<div class="p-8">
<h3 class="text-2xl font-bold text-gray-900 mb-4">Beachfront Vacation Rentals</h3>
<p class="text-gray-600 mb-6">Private homes and condos right on the beach. Perfect for families or groups wanting space and privacy.</p>
<div class="flex items-center justify-between mb-4">
<div>
<span class="text-2xl font-bold text-green-600">From $200</span>
<span class="text-gray-500">/night</span>
</div>
</div>
<a class="w-full bg-blue-600 text-white py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors block text-center" href="#" onclick="trackClick('beachfront-rentals')">
                            Browse Rentals
                        </a>
<p class="text-xs text-gray-500 mt-2 text-center">*Affiliate link - I may earn a commission</p>
</div>
</div>
<!-- Accommodation 2 -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover">
<img alt="Boutique Hotels" class="w-full h-64 object-cover" src="assets/img_80816359.jpg"/>
<div class="p-8">
<h3 class="text-2xl font-bold text-gray-900 mb-4">Boutique Hotels &amp; Resorts</h3>
<p class="text-gray-600 mb-6">Carefully selected hotels that offer authentic Hawaiian hospitality and unique experiences.</p>
<div class="flex items-center justify-between mb-4">
<div>
<span class="text-2xl font-bold text-green-600">From $300</span>
<span class="text-gray-500">/night</span>
</div>
</div>
<a class="w-full bg-blue-600 text-white py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors block text-center" href="#" onclick="trackClick('boutique-hotels')">
                            View Hotels
                        </a>
<p class="text-xs text-gray-500 mt-2 text-center">*Affiliate link - I may earn a commission</p>
</div>
</div>
</div>
</div>
</section>
<!-- Guides Section -->
<section class="py-20 bg-white" id="guides">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                    My Hawaii Travel Guides
                </h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Detailed guides based on my personal experiences exploring Hawaii.
                </p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<!-- Guide 1 -->
<div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-2xl p-8 text-center card-hover">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
<i class="fas fa-map-marked-alt text-white text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-4">Hidden Spots Guide</h3>
<p class="text-gray-600 mb-6">My personal collection of lesser-known beaches, viewpoints, and local favorites.</p>
<div class="mb-6">
<span class="text-2xl font-bold text-green-600">FREE</span>
</div>
<button class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors" onclick="openEmailModal('hidden-gems')">
                        Get Free Guide
                    </button>
</div>
<!-- Guide 2 -->
<div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-8 text-center card-hover">
<div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
<i class="fas fa-utensils text-white text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-4">Local Food Guide</h3>
<p class="text-gray-600 mb-6">Where locals actually eat - from food trucks to fine dining, all personally tested.</p>
<div class="mb-6">
<span class="text-2xl font-bold text-green-600">$19</span>
</div>
<a class="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors block text-center" href="#" onclick="trackClick('food-guide')">
                        Get Guide
                    </a>
<p class="text-xs text-gray-500 mt-2">*Affiliate link - I may earn a commission</p>
</div>
<!-- Guide 3 -->
<div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-2xl p-8 text-center card-hover">
<div class="w-16 h-16 bg-yellow-600 rounded-full flex items-center justify-center mx-auto mb-6">
<i class="fas fa-camera text-white text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-4">Photography Spots</h3>
<p class="text-gray-600 mb-6">Best photo locations with exact coordinates and optimal timing for lighting.</p>
<div class="mb-6">
<span class="text-2xl font-bold text-green-600">$15</span>
</div>
<a class="w-full bg-yellow-600 text-white py-3 rounded-lg font-semibold hover:bg-yellow-700 transition-colors block text-center" href="#" onclick="trackClick('photo-guide')">
                        Get Guide
                    </a>
<p class="text-xs text-gray-500 mt-2">*Affiliate link - I may earn a commission</p>
</div>
</div>
</div>
</section>
<!-- Newsletter Section -->
<section class="py-20 bg-gray-900 text-white">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<h2 class="text-4xl font-bold mb-6">Get My Free Hawaii Insider Guide</h2>
<p class="text-xl mb-8 opacity-90">Join my email list for exclusive tips, hidden gems, and honest recommendations</p>
<div class="bg-white bg-opacity-10 rounded-2xl p-8 backdrop-blur-sm">
<div class="grid md:grid-cols-3 gap-6 mb-8">
<div class="text-center">
<i class="fas fa-map-marked-alt text-3xl text-yellow-400 mb-4"></i>
<h3 class="font-semibold mb-2">Hidden Locations</h3>
<p class="text-sm opacity-75">Spots I've discovered off the beaten path</p>
</div>
<div class="text-center">
<i class="fas fa-heart text-3xl text-yellow-400 mb-4"></i>
<h3 class="font-semibold mb-2">Honest Reviews</h3>
<p class="text-sm opacity-75">Real experiences, not paid promotions</p>
</div>
<div class="text-center">
<i class="fas fa-envelope text-3xl text-yellow-400 mb-4"></i>
<h3 class="font-semibold mb-2">Weekly Tips</h3>
<p class="text-sm opacity-75">New discoveries and seasonal advice</p>
</div>
</div>
<button class="bg-yellow-400 text-gray-900 px-8 py-4 rounded-lg text-lg font-bold hover:bg-yellow-300 transition-all" onclick="openEmailModal('newsletter')">
<i class="fas fa-download mr-2"></i>Get My FREE Guide
                </button>
</div>
</div>
</section>
<!-- Footer -->
<footer class="bg-gray-800 text-white py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-3 gap-8">
<div>
<div class="flex items-center mb-4">
<span class="text-xl font-bold">🌺 Gateway to Aloha</span>
</div>
<p class="text-gray-400 mb-4">Sharing authentic Hawaii experiences and honest travel advice.</p>
<p class="text-sm text-gray-500">
<strong>Affiliate Disclosure:</strong> This website contains affiliate links. I may earn a commission when you make purchases through these links, at no additional cost to you.
                    </p>
</div>
<div>
<h4 class="font-semibold mb-4">Quick Links</h4>
<ul class="space-y-2 text-gray-400">
<li><a class="hover:text-white transition-colors" href="#experiences">Experiences</a></li>
<li><a class="hover:text-white transition-colors" href="#accommodations">Accommodations</a></li>
<li><a class="hover:text-white transition-colors" href="#guides">Travel Guides</a></li>
<li><a class="hover:text-white transition-colors" href="#">Privacy Policy</a></li>
</ul>
</div>
<div>
<h4 class="font-semibold mb-4">Connect</h4>
<div class="flex space-x-4 mb-4">
<a class="text-gray-400 hover:text-white transition-colors" href="#">
<i class="fab fa-instagram text-xl"></i>
</a>
<a class="text-gray-400 hover:text-white transition-colors" href="#">
<i class="fab fa-youtube text-xl"></i>
</a>
<a class="text-gray-400 hover:text-white transition-colors" href="#">
<i class="fab fa-pinterest text-xl"></i>
</a>
</div>
<p class="text-gray-400 text-sm">Follow for daily Hawaii inspiration</p>
</div>
</div>
<div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
<p>© 2024 Gateway to Aloha. All rights reserved.</p>
</div>
</div>
</footer>
<!-- Email Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4" id="emailModal">
<div class="bg-white rounded-2xl max-w-md w-full p-8 relative">
<button class="absolute top-4 right-4 text-gray-400 hover:text-gray-600" onclick="closeEmailModal()">
<i class="fas fa-times text-xl"></i>
</button>
<div class="text-center mb-6">
<h3 class="text-2xl font-bold text-gray-900 mb-2">Get My FREE Hawaii Guide</h3>
<p class="text-gray-600">Hidden gems, local favorites, and insider tips</p>
</div>
<form id="emailForm" onsubmit="handleEmailSubmit(event)">
<div class="mb-4">
<input class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" id="email" placeholder="Enter your email address" required="" type="email"/>
</div>
<button class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors" type="submit">
                    Send Me The Guide
                </button>
</form>
<p class="text-xs text-gray-500 mt-4 text-center">
                I respect your privacy. Unsubscribe at any time.
            </p>
</div>
</div>
<script>
        // Lindy AI Integration Configuration
        const LINDY_CONFIG = {
            webhookUrl: 'https://your-lindy-webhook-url.com/email-capture',
            apiKey: 'your-lindy-api-key',
            agentId: 'your-lindy-agent-id'
        };

        // Email modal functions
        function openEmailModal(source = '') {
            document.getElementById('emailModal').classList.remove('hidden');
            // Track the source of the email signup for Lindy context
            if (source) {
                console.log('Email modal opened from:', source);
                // Store source for Lindy context
                sessionStorage.setItem('emailSource', source);
            }
        }
        
        function closeEmailModal() {
            document.getElementById('emailModal').classList.add('hidden');
        }
        
        async function handleEmailSubmit(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const source = sessionStorage.getItem('emailSource') || 'unknown';
            
            // Show loading state
            const submitButton = event.target.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            submitButton.textContent = 'Sending...';
            submitButton.disabled = true;
            
            try {
                // Send to Lindy AI for automated processing
                const lindyPayload = {
                    email: email,
                    source: source,
                    timestamp: new Date().toISOString(),
                    userAgent: navigator.userAgent,
                    referrer: document.referrer,
                    currentPage: window.location.href,
                    leadType: 'hawaii_guide_signup',
                    autoRespond: true,
                    sendWelcomeGuide: true,
                    tags: ['hawaii-traveler', 'guide-subscriber', source]
                };
                
                // Send to Lindy webhook
                const response = await fetch(LINDY_CONFIG.webhookUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${LINDY_CONFIG.apiKey}`
                    },
                    body: JSON.stringify(lindyPayload)
                });
                
                if (response.ok) {
                    // Success - Lindy will handle the email automation
                    showSuccessMessage();
                    trackConversion(email, source);
                    closeEmailModal();
                    
                    // Clear the form
                    document.getElementById('email').value = '';
                    sessionStorage.removeItem('emailSource');
                } else {
                    throw new Error('Failed to process signup');
                }
                
            } catch (error) {
                console.error('Email signup error:', error);
                // Fallback: still show success to user, log error for manual follow-up
                showSuccessMessage();
                closeEmailModal();
                
                // Log error for manual processing
                console.log('Manual follow-up needed for:', email, source);
            } finally {
                // Reset button state
                submitButton.textContent = originalText;
                submitButton.disabled = false;
            }
        }
        
        function showSuccessMessage() {
            // Create and show success notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform duration-300';
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-check-circle mr-2"></i>
                    <div>
                        <div class="font-semibold">Success!</div>
                        <div class="text-sm">Check your email for your free Hawaii guide</div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Remove after 5 seconds
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 5000);
        }
        
        function trackConversion(email, source) {
            // Track successful email capture for analytics
            console.log('Email conversion tracked:', { email, source });
            
            // Send conversion data to analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'email_signup', {
                    'event_category': 'lead_generation',
                    'event_label': source,
                    'value': 1
                });
            }
            
            // Save to CSV for backup tracking
            const conversionData = [{
                email: email,
                source: source,
                timestamp: new Date().toISOString(),
                page: window.location.href
            }];
            
            if (typeof window.save_data_to_csv === 'function') {
                window.save_data_to_csv('email_signups.csv', conversionData);
            }
        }
        
        // Smooth scrolling
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }
        
        // Track affiliate clicks with Lindy context
        function trackClick(item) {
            console.log('Affiliate click tracked:', item);
            
            // Send click data to Lindy for follow-up automation
            const clickData = {
                item: item,
                timestamp: new Date().toISOString(),
                userAgent: navigator.userAgent,
                page: window.location.href,
                eventType: 'affiliate_click'
            };
            
            // Send to Lindy for potential follow-up sequences
            if (LINDY_CONFIG.webhookUrl) {
                fetch(LINDY_CONFIG.webhookUrl + '/click-tracking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${LINDY_CONFIG.apiKey}`
                    },
                    body: JSON.stringify(clickData)
                }).catch(error => {
                    console.log('Click tracking failed:', error);
                });
            }
            
            // Analytics tracking
            if (typeof gtag !== 'undefined') {
                gtag('event', 'affiliate_click', {
                    'event_category': 'monetization',
                    'event_label': item,
                    'value': 1
                });
            }
        }
        
        // Initialize Lindy integration on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Send page view data to Lindy for visitor tracking
            const visitorData = {
                eventType: 'page_view',
                page: window.location.href,
                timestamp: new Date().toISOString(),
                userAgent: navigator.userAgent,
                referrer: document.referrer
            };
            
            if (LINDY_CONFIG.webhookUrl) {
                fetch(LINDY_CONFIG.webhookUrl + '/page-view', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${LINDY_CONFIG.apiKey}`
                    },
                    body: JSON.stringify(visitorData)
                }).catch(error => {
                    console.log('Page view tracking failed:', error);
                });
            }
        });
        
        // Close modal when clicking outside
        document.getElementById('emailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEmailModal();
            }
        });
        
        // Enhanced email validation
        document.getElementById('email').addEventListener('input', function(e) {
            const email = e.target.value;
            const isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            
            if (email && !isValid) {
                e.target.classList.add('border-red-500');
                e.target.classList.remove('border-gray-300');
            } else {
                e.target.classList.remove('border-red-500');
                e.target.classList.add('border-gray-300');
            }
        });
    </script>
</body>
</html>